<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Mar 14 09:47:09 IST 2013 -->
<TITLE>
org.maltparser.core.io.dataformat (MaltParser 1.7.2)
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/maltparser/core/io/dataformat/package-summary.html" target="classFrame">org.maltparser.core.io.dataformat</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColumnDescription.html" title="class in org.maltparser.core.io.dataformat" target="classFrame">ColumnDescription</A>
<BR>
<A HREF="DataFormatEntry.html" title="class in org.maltparser.core.io.dataformat" target="classFrame">DataFormatEntry</A>
<BR>
<A HREF="DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat" target="classFrame">DataFormatInstance</A>
<BR>
<A HREF="DataFormatManager.html" title="class in org.maltparser.core.io.dataformat" target="classFrame">DataFormatManager</A>
<BR>
<A HREF="DataFormatSpecification.html" title="class in org.maltparser.core.io.dataformat" target="classFrame">DataFormatSpecification</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataFormatSpecification.DataStructure.html" title="enum in org.maltparser.core.io.dataformat" target="classFrame">DataFormatSpecification.DataStructure</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataFormatException.html" title="class in org.maltparser.core.io.dataformat" target="classFrame">DataFormatException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
