<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Mar 14 09:47:09 IST 2013 -->
<TITLE>
org.maltparser.core.plugin (MaltParser 1.7.2)
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/maltparser/core/plugin/package-summary.html" target="classFrame">org.maltparser.core.plugin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JarLoader.html" title="class in org.maltparser.core.plugin" target="classFrame">JarLoader</A>
<BR>
<A HREF="Plugin.html" title="class in org.maltparser.core.plugin" target="classFrame">Plugin</A>
<BR>
<A HREF="PluginLoader.html" title="class in org.maltparser.core.plugin" target="classFrame">PluginLoader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PluginException.html" title="class in org.maltparser.core.plugin" target="classFrame">PluginException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
