(lp0
(lp1
S'name'
p2
aa(lp3
S'name'
p4
aa(lp5
S'name'
p6
aS'gens'
p7
aa(lp8
S'name'
p9
aS'figure'
p10
aS'public_figure'
p11
aa(lp12
S'name'
p13
aa(lp14
S'name'
p15
aS'epithet'
p16
aa(lp17
S'name'
p18
aS'call'
p19
aa(lp20
S'name'
p21
aS'identify'
p22
aa(lp23
S'name'
p24
aS'nominate'
p25
aS'make'
p26
aa(lp27
S'appoint'
p28
aS'name'
p29
aS'nominate'
p30
aS'constitute'
p31
aa(lp32
S'name'
p33
aa(lp34
S'mention'
p35
aS'advert'
p36
aS'bring_up'
p37
aS'cite'
p38
aS'name'
p39
aS'refer'
p40
aa(lp41
S'identify'
p42
aS'discover'
p43
aS'key'
p44
aS'key_out'
p45
aS'distinguish'
p46
aS'describe'
p47
aS'name'
p48
aa(lp49
S'list'
p50
aS'name'
p51
aa(lp52
S'diagnose'
p53
aS'name'
p54
aa.