(lp0
(lp1
S'act'
p2
aS'enactment'
p3
aa(lp4
S'act'
p5
aS'deed'
p6
aS'human_action'
p7
aS'human_activity'
p8
aa(lp9
S'act'
p10
aa(lp11
S'act'
p12
aS'routine'
p13
aS'number'
p14
aS'turn'
p15
aS'bit'
p16
aa(lp17
S'act'
p18
aa(lp19
S'act'
p20
aS'move'
p21
aa(lp22
S'act'
p23
aS'behave'
p24
aS'do'
p25
aa(lp26
S'act'
p27
aS'play'
p28
aS'represent'
p29
aa(lp30
S'act'
p31
aa(lp32
S'act'
p33
aS'play'
p34
aS'act_as'
p35
aa(lp36
S'act'
p37
aa(lp38
S'work'
p39
aS'act'
p40
aa(lp41
S'act'
p42
aa(lp43
S'dissemble'
p44
aS'pretend'
p45
aS'act'
p46
aa(lp47
S'act'
p48
aS'play'
p49
aS'roleplay'
p50
aS'playact'
p51
aa.