(lp0
(lp1
S'direct'
p2
aa(lp3
S'target'
p4
aS'aim'
p5
aS'place'
p6
aS'direct'
p7
aS'point'
p8
aa(lp9
S'direct'
p10
aa(lp11
S'direct'
p12
aa(lp13
S'lead'
p14
aS'take'
p15
aS'direct'
p16
aS'conduct'
p17
aS'guide'
p18
aa(lp19
S'send'
p20
aS'direct'
p21
aa(lp22
S'aim'
p23
aS'take'
p24
aS'train'
p25
aS'take_aim'
p26
aS'direct'
p27
aa(lp28
S'conduct'
p29
aS'lead'
p30
aS'direct'
p31
aa(lp32
S'direct'
p33
aa(lp34
S'calculate'
p35
aS'aim'
p36
aS'direct'
p37
aa(lp38
S'steer'
p39
aS'maneuver'
p40
aS'manoeuver'
p41
aS'manoeuvre'
p42
aS'direct'
p43
aS'point'
p44
aS'head'
p45
aS'guide'
p46
aS'channelize'
p47
aS'channelise'
p48
aa(lp49
S'address'
p50
aS'direct'
p51
aa(lp52
S'mastermind'
p53
aS'engineer'
p54
aS'direct'
p55
aS'organize'
p56
aS'organise'
p57
aS'orchestrate'
p58
aa(lp59
S'direct'
p60
aa(lp61
S'direct'
p62
aS'unmediated'
p63
aa(lp64
S'direct'
p65
aa(lp66
S'lineal'
p67
aS'direct'
p68
aa(lp69
S'direct'
p70
aa(lp71
S'direct'
p72
aa(lp73
S'direct'
p74
aa(lp75
S'direct'
p76
aa(lp77
S'direct'
p78
aS'verbatim'
p79
aa(lp80
S'direct'
p81
aa(lp82
S'directly'
p83
aS'straight'
p84
aS'direct'
p85
aa.