<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Mar 14 09:47:08 IST 2013 -->
<TITLE>
org.maltparser.core.feature.spec.reader (MaltParser 1.7.2)
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/maltparser/core/feature/spec/reader/package-summary.html" target="classFrame">org.maltparser.core.feature.spec.reader</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FeatureSpecReader.html" title="interface in org.maltparser.core.feature.spec.reader" target="classFrame"><I>FeatureSpecReader</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParReader.html" title="class in org.maltparser.core.feature.spec.reader" target="classFrame">ParReader</A>
<BR>
<A HREF="XmlReader.html" title="class in org.maltparser.core.feature.spec.reader" target="classFrame">XmlReader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParReader.ColumnNames.html" title="enum in org.maltparser.core.feature.spec.reader" target="classFrame">ParReader.ColumnNames</A>
<BR>
<A HREF="ParReader.DataStructures.html" title="enum in org.maltparser.core.feature.spec.reader" target="classFrame">ParReader.DataStructures</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
