<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Mar 14 09:47:10 IST 2013 -->
<TITLE>
org.maltparser.core.syntaxgraph.feature (MaltParser 1.7.2)
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/maltparser/core/syntaxgraph/feature/package-summary.html" target="classFrame">org.maltparser.core.syntaxgraph.feature</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArcDirFeature.html" title="class in org.maltparser.core.syntaxgraph.feature" target="classFrame">ArcDirFeature</A>
<BR>
<A HREF="ColumnFeature.html" title="class in org.maltparser.core.syntaxgraph.feature" target="classFrame">ColumnFeature</A>
<BR>
<A HREF="DGraphAddressFunction.html" title="class in org.maltparser.core.syntaxgraph.feature" target="classFrame">DGraphAddressFunction</A>
<BR>
<A HREF="DistanceFeature.html" title="class in org.maltparser.core.syntaxgraph.feature" target="classFrame">DistanceFeature</A>
<BR>
<A HREF="ExistsFeature.html" title="class in org.maltparser.core.syntaxgraph.feature" target="classFrame">ExistsFeature</A>
<BR>
<A HREF="InputArcDirFeature.html" title="class in org.maltparser.core.syntaxgraph.feature" target="classFrame">InputArcDirFeature</A>
<BR>
<A HREF="InputArcFeature.html" title="class in org.maltparser.core.syntaxgraph.feature" target="classFrame">InputArcFeature</A>
<BR>
<A HREF="InputColumnFeature.html" title="class in org.maltparser.core.syntaxgraph.feature" target="classFrame">InputColumnFeature</A>
<BR>
<A HREF="InputTableFeature.html" title="class in org.maltparser.core.syntaxgraph.feature" target="classFrame">InputTableFeature</A>
<BR>
<A HREF="NumOfFeature.html" title="class in org.maltparser.core.syntaxgraph.feature" target="classFrame">NumOfFeature</A>
<BR>
<A HREF="OutputArcFeature.html" title="class in org.maltparser.core.syntaxgraph.feature" target="classFrame">OutputArcFeature</A>
<BR>
<A HREF="OutputColumnFeature.html" title="class in org.maltparser.core.syntaxgraph.feature" target="classFrame">OutputColumnFeature</A>
<BR>
<A HREF="OutputTableFeature.html" title="class in org.maltparser.core.syntaxgraph.feature" target="classFrame">OutputTableFeature</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DGraphAddressFunction.DGraphSubFunction.html" title="enum in org.maltparser.core.syntaxgraph.feature" target="classFrame">DGraphAddressFunction.DGraphSubFunction</A>
<BR>
<A HREF="NumOfFeature.NumOfRelation.html" title="enum in org.maltparser.core.syntaxgraph.feature" target="classFrame">NumOfFeature.NumOfRelation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
