<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Mar 14 09:47:09 IST 2013 -->
<TITLE>
org.maltparser.core.pool (MaltParser 1.7.2)
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/maltparser/core/pool/package-summary.html" target="classFrame">org.maltparser.core.pool</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectPool.html" title="class in org.maltparser.core.pool" target="classFrame">ObjectPool</A>
<BR>
<A HREF="ObjectPoolList.html" title="class in org.maltparser.core.pool" target="classFrame">ObjectPoolList</A>
<BR>
<A HREF="ObjectPoolSet.html" title="class in org.maltparser.core.pool" target="classFrame">ObjectPoolSet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
